<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                Organization Name: 
                {% if event_mode == 1 and certificate.event %}
                    {{certificate.event.organization.name|default:"Not Available"}}
                {% elif event_mode == 2 and certificate.workshop %}
                    {{certificate.workshop.organization.name|default:"Not Available"}}
                {% elif event_mode == 3 and certificate.compitition %}
                    {{certificate.compitition.organization.name|default:"Not Available"}}
                {% else %}
                    Not Available
                {% endif %}
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                {{certificate.student.first_name}} {{certificate.student.last_name}}
            </div>

            <div class="reason">
                {% if event_mode == 1 and certificate.event %}
                    For attending the event <br>
                    {{certificate.event.name|default:"Not Available"}} <br>
                    on {{certificate.event.date|default:"Not Available"}} <br>
                    at {{certificate.event.location|default:"Not Available"}}
                {% elif event_mode == 2 and certificate.workshop %}
                    For attending the Workshop <br>
                    {{certificate.workshop.name|default:"Not Available"}} <br>
                    on {{certificate.workshop.date|default:"Not Available"}} <br>
                    at {{certificate.workshop.location|default:"Not Available"}}
                {% elif event_mode == 3 and certificate.compitition %}
                    For attending the Competition <br>
                    {{certificate.compitition.name|default:"Not Available"}} <br>
                    on {{certificate.compitition.date|default:"Not Available"}} <br>
                    at {{certificate.compitition.location|default:"Not Available"}}
                {% else %}
                    Not Available
                {% endif %}
            </div>
        </div>
    </body>
</html>