<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                Organization Name: 
                {%if event_mode == 1%}
                    {{certificate.event.organization.name}}
                {%else%}
                    {%if event_mode == 2%}
                        {{certificate.workshop.organization.name}}
                    {%else%}
                        {{certificate.compitition.organization.name}} 
                    {%endif%}
                    
                {%endif%}
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                {{certificate.student.first_name}} {{certificate.student.last_name}}
            </div>

            <div class="reason">
                
                {%if event_mode == 1%}
                For attending the event <bt>
                    {{certificate.event.name}} <br>
                    on {{certificate.event.date}} <br>
                    at {{certificate.event.location}}
                {%else%}
                    {%if event_mode == 2%}
                        For attending the Workshop <bt>
                            {{certificate.workshop.name}} on {{certificate.workshop.date}} at {{certificate.workshop.location}}
                    {%else%}
                        For attending the Completion <bt>
                            {{certificate.compitition.name}} on {{certificate.compitition.date}} at {{certificate.compitition.location}}
                    {%endif%}
                    
                {%endif%}

                
            </div>
        </div>
    </body>
</html>